{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleContext": "Data Source=GIABAO; Initial Catalog=razorweb; User ID=SA;Password=123456"
  },

  "MailSettings": {
    "Mail": "acb@gmail.com",
    "DisplayName": "vuka",
    "Password": "passowrd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Authentication": {
    "Google": {
      "ClientId": "316053819052-rdlsltgie04israrooi78er2tgoggl65.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "475216720993724",
      "AppSecret": "4c22a4299d4a44017aad50c20a6a1c49"
    }
  }
}
